<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./styles/solarized-light.css" />
    <link rel="stylesheet" type="text/css" href="./styles/github-markdown.css" />
    <style type="text/css">
      @page{
        size : A4;
      }
      /*ここに印刷用スタイル指定を書く*/
      .sheet {
        width: 210mm;
        height: 296mm; /* 1mm余裕をもたせる */
        padding: 12.7mm;
        page-break-after: always;
        position : relative;
      }
      .A4-header{
        /*width : 180.6mm;*/
        height: 18mm;
        padding : 2mm;
        position : relative;
        justify-content : space-between;
        display : flex;
      }
      .A4-body{
        border-width : 1px;
        border-style : solid;
        /*width : 174.6mm;*/
        height : 250mm;
        padding : 5mm;
        position : relative;
      }
      .A4-footer{
        /*width : 180.6mm;*/
        display : flex;
        justify-content : space-between;
        height : 14mm;
        padding : 0mm 2mm 0mm;
        position : relative;
      }
      .A4-caution{
        text-align : center;
        position : absolute;
        left : 10mm;
        top : 130mm;
        width : 190mm;
        opacity : 0.3;
        font-size : 8em;
        transform : rotate(-35deg);
        font-weight : 900;
      }
      /* プレビュー用のスタイル */
      @media screen {
        body {
          background: lightgray;
        }
        .sheet {
          background: white; /* 背景を白く */
          box-shadow: 0 .5mm 2mm rgba(0,0,0,.3);  /* ドロップシャドウ */
          margin: 5mm;
          padding: 12.7mm;
          position : relative;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">root</div>
    <script>
      require('babel-register');
      require('./index.js');
    </script>
  </body>
</html>
